<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context="com.hrithikvish.new_pipe.MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        tools:text="Result"
        android:layout_marginTop="16dp" />


</LinearLayout>