<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/streamFormatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="M4A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/streamQualityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="48" />

            <TextView
                android:id="@+id/kbpsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kbps"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/streamUrlTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="9"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="SomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrngSomeLoneStrng" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="5dp">

                <ImageView
                    android:id="@+id/copyStreamBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openStreamBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/copyStreamBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playPauseIV"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play" />

            <ProgressBar
                android:id="@+id/streamLoadingBar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/black"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>